{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *Teht\'e4v\'e4 0.4 *\
\
selain->palvelin: HTTP POST https://studies.cs.helsinki.fi/exampleapp/notes\
palvelin-->selain: Palvelin luo uutta muistiinpanoa vastaavan olion. Palvelion vastaa lopulta pyynt\'f6\'f6n HTTP-statuskoodilla 302 (uudelleenohjaus)\
selain->palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/notes\
palvelin-->selain: lataa HTML-koodin\
selain->palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css\
palvelin-->selain: lataa main.css\
selain->palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.js\
palvelin-->selain: lataa main.js\
\
note over selain:\
selain suorittaa js-koodin\
ja lataa JSON-datan palvelimelta\
end note\
\
selain->palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json\
palvelin-->selain: [\{ content: "HTML on helppoa", date: "2019-01-01" \}, ...]\
\
\
* Teht\'e4v\'e4 0.5*\
\
selain->palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa\
palvelin-->selain: HTML-koodi serverilt\'e4\
selain->palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css\
palvelin-->selain: lataa main.css\
selain->palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa.js\
palvelin-->selain: lataa spa.js\
\
note over selain:\
selain suorittaa js-koodin\
ja lataa JSON-datan palvelimelta\
end note\
\
selain->palvelin: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json\
palvelin-->selain: [\{ content: "HTML on helppoa", date: "2019-01-01" \}, ...]\
\
\
* Teht\'e4v\'e4 0.6 * \
\
selain->palvelin: HTTP POST https://studies.cs.helsinki.fi/exampleapp/new_note_\
palvelin-->selain: HTML-statuskoodi 201 created.\
\
note over selain\
Selain pysyy samalla sivulla.\
Tapahtumank\'e4sitelij\'e4 piirt\'e4\'e4\
ruudun sis\'e4ll\'f6n uudelleen.\
Muita HTTP-pynt\'f6j\'e4 ei suoriteta.\
end note \
}